Main.xaml

<Window x:Name="Main" x:Class="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:w="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:ThumbnailerWPF"
        mc:Ignorable="d"
        Title="Thumbnailer" 
        Height="720" 
        Width="1280" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Main_Loaded" 
        Closing="Main_Closing" 
        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
        VerticalAlignment="Top" 
        SnapsToDevicePixels="True" 
        MinWidth="1280" 
        MinHeight="720" 
        FontSize="11">

    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" Width="527" Height="308" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*" />
                <ColumnDefinition Width="340*" />
                <ColumnDefinition Width="63*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Label x:Name="TNFileInputLB" Margin="0,0,1,-0.667" >File Input:</Label>
            <TextBox x:Name="TNFileInputTB" Grid.Row="0" Grid.Column="1" Margin="0,0.333,-1,5.333" IsReadOnly="True" TextChanged="TNFileInputTB_TextChanged"/>
            <Button x:Name="TNFileInputBN" Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" HorizontalAlignment="Left" Width="29" Height="21" VerticalAlignment="Top" Click="FileInputBN_Click">...</Button>
            <Label x:Name="TNFolderInputLB" Grid.Row="1" Margin="0,0.667,1,0.667" >Folder Input:</Label>
            <TextBox x:Name="TNFolderInputTB" Grid.Row="1" Grid.Column="1" Margin="0,0.667,-1,4.667" IsReadOnly="True" TextChanged="TNFolderInputTB_TextChanged"/>
            <Button x:Name="TNFolderInputBN" Grid.Row="1" Grid.Column="2" Margin="4,0,0,4" HorizontalAlignment="Left" Width="29" Click="FolderInputBN_Click">...</Button>
            <Label x:Name="TNExportPathLB" Grid.Row="2" Margin="0,-0.667,1,0" >Export Path:</Label>
            <TextBox x:Name="TNExportPathTB" Grid.Row="2" Grid.Column="1" Margin="0,0.333,-1,5" IsReadOnly="True" TextChanged="TNExportPathTB_TextChanged"/>
            <Button x:Name="TNExportPathBN" Grid.Row="2" Grid.Column="2" Margin="4,0,0,4" HorizontalAlignment="Left" Width="29" Click="ExportPathBN_Click" >...</Button>
            <Label x:Name="TNFormatLB" Grid.Row="3" Margin="0,0,1,0.333" >Format:</Label>
            <ComboBox x:Name="TNFormatCBx" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="-0.333,-0.333,0,1.667" Width="69" IsReadOnly="True" DropDownClosed="FormatCBx_DropDownClosed">
                <ComboBoxItem Content="JPG"/>
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="TIFF"/>
                <ComboBoxItem Content="BMP"/>
            </ComboBox>
            <Label x:Name="TNModeLB" Grid.Row="4" Margin="0,-0.333,1,0.667" >Mode:</Label>
            <ComboBox x:Name="TNModeCBx" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="-0.333,-0.333,0,1.667" Width="94" IsReadOnly="True" DropDownClosed="ModeCBx_DropDownClosed">
                <ComboBoxItem Content="Manual" />
                <ComboBoxItem Content="Time Intervals" />
            </ComboBox>
            <Label x:Name="TNPositionLB" Grid.Row="5" Margin="0,-0.667,1,0" >Position:</Label>
            <ComboBox x:Name="TNPositionCBx" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="-0.333,0.333,0,2" Width="106" IsReadOnly="True">
                <ComboBoxItem Content="Top Left" />
                <ComboBoxItem Content="Top Right" />
                <ComboBoxItem Content="Bottom Left" />
                <ComboBoxItem Content="Bottom Right" />
            </ComboBox>
            <Label x:Name="TNColumnsLB" Grid.Row="6" Margin="0,0,1,0.333" ToolTip="The Number of Columns to Use" >Columns:</Label>
            <WindowsFormsHost x:Name="TNColumnsWin" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Width="48">
                <w:NumericUpDown x:Name="TNColumnsNB" Increment="1" Maximum="8" Minimum="2" TextAlign="Center" Value="4" ReadOnly="True"></w:NumericUpDown>
            </WindowsFormsHost>
            <Label x:Name="TNRowsLB" Grid.Row="7" Margin="0,-0.333,1,-0.333" >Rows:</Label>
            <WindowsFormsHost x:Name="TNRowsWin" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Width="48">
                <w:NumericUpDown x:Name="TNRowsNB" Increment="1" Maximum="12" Minimum="2" Value ="6" ReadOnly="True" TextAlign="Center"></w:NumericUpDown>
            </WindowsFormsHost>
            <Label x:Name="TNWidthLB" Grid.Row="8" Margin="0,0.333,1,0" >Width:</Label>
            <WindowsFormsHost x:Name="TNWidthWin" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Width="48">
                <w:NumericUpDown x:Name="TNWidthNB" Increment="2" Maximum="2160" Minimum="200" Value ="500" TextAlign="Center" ></w:NumericUpDown>
            </WindowsFormsHost>
            <Label x:Name="TNQualityLB" Grid.Row="9" Margin="0,0,1,0.333" >Quality:</Label>
            <WindowsFormsHost x:Name="TNQualityWin" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Width="48">
                <w:NumericUpDown x:Name="TNQualityNB" Increment="1" Maximum="100" Minimum="1" Value="95" TextAlign="Center"></w:NumericUpDown>
            </WindowsFormsHost>
            <Label x:Name="TNIntervalsLB" Grid.Row="10" Margin="0,-0.333,1,0.667" >Intervals:</Label>
            <WindowsFormsHost x:Name="TNIntervalsWin" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="0,2,0,0" Width="48">
                <w:NumericUpDown x:Name="TNIntervalsNB" Increment="1" Maximum="90" Minimum="0" Value="0" TextAlign="Center"></w:NumericUpDown>
            </WindowsFormsHost>
            <Label x:Name="TNLogoLB" Grid.Row="11" Margin="0,-0.667,1,0" >Logo:</Label>
            <CheckBox x:Name="TNLogoCB" Grid.Row="11" Grid.Column="1" Margin="0,6.333,0,2" HorizontalAlignment="Left" Width="69" >Disable</CheckBox>
        </Grid>

        <GroupBox x:Name="ThumbnailPreviewGB" Header="Preview" Margin="542,0,-0.333,108">
            <Image x:Name="ThumbnailPreviewPB" Stretch="Fill" SnapsToDevicePixels="True" PreviewMouseLeftButtonUp="ThumbnailPreviewPB_PreviewMouseLeftButtonUp"/>
        </GroupBox>
        <Button x:Name="PreviousBN" Content="Previous" Width="73" Height="25" Margin="542,0,0,78" VerticalAlignment="Bottom" HorizontalAlignment="Left" d:LayoutOverrides="Width" Click="PreviousBN_Click"/>
        <Button x:Name="NextBN" Content="Next" Width="73" Height="25" Margin="0,0,9.667,78" VerticalAlignment="Bottom" HorizontalAlignment="Right" d:LayoutOverrides="Width" Click="NextBN_Click"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,323,0,149" Width="527">
            <ListView x:Name="ImageListLBx" Margin="0,0,92.667,0" SelectionChanged="ImageListLBx_SelectionChanged" Height="136">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <WrapPanel x:Name="ButtonsWP" Margin="0,2,217.333,0" Height="62">
                <Button x:Name="ProcessBN" Content="Process" HorizontalAlignment="Left" Width="73" Height="25" Margin="0,0,0,0" Click="ProcessBN_Click" IsEnabled="False"/>
                <Button x:Name="ClearBN" Content="Clear" HorizontalAlignment="Left" Width="73" Height="25" Margin="2,0,0,0" Click="ClearBN_Click"/>
                <Button x:Name="ListBN" Content="Hide" HorizontalAlignment="Left" Width="73" Height="25" Click="ListBN_Click"  Margin="2,0,0,0"/>
                <Button x:Name="ViewerBN" Content="Viewer" HorizontalAlignment="Left" Width="73" Height="25" Margin="2,0,0,0" Click="ViewerBN_Click"/>
                <Button x:Name="ExitBN"  Content="Exit" HorizontalAlignment="Left" Width="73" Height="25" Margin="0,2,0,0" Click="ExitBN_Click"/>
                <TextBox x:Name="CurrentImageTB" Height="24" Width="144" IsUndoEnabled="False" Margin="2,2,0,0" Visibility="Hidden"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
